{
    "name":"Docker ubuntu",
    "dockerFile":"Dockerfile",
    "appPort": 3000,
    "runArgs": [
        "--network=host",
        "--privileged",
        "--env=DISPLAY",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ]
}
